nexus_username=devops
nexus_password=9LpmT6o1yEfqNFQJWS5r
common_lib_version=1.0.0

ktor_version=1.1.4
kotlin.code.style=official
kotlin_version=1.3.30
logback_version=1.2.1
exposed_version=0.13.5
postgresql_version=42.2.2
flyway_version=5.2.4
java_jwt_version=3.8.0
jackson_version=2.9.8
sentry_version=1.7.22

mockk_version=1.9
