ktor {
    environment = dev
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
    }
    application {
        id = Workout Tracker
        modules = [ com.forkosey.workout_tracker.ApplicationKt.module ]
    }
    db {
        port = 5432
        port = ${?WN_DB_PORT}
        host = localhost
        host = ${?WN_DB_HOST}
        user = postgres
        user = ${?WN_DB_USER}
        password = devpassword
        password = ${?WN_DB_PASSWORD}
        database = workout_tracker_db
        database = ${?WN_DB_DATABASE}
        sslmode = disable
        sslmode = ${?WN_DB_SSLMODE}
    }
}
